/* Header styles */
header {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    width: 100%;
    height: 60px

}

.logo-name {
    font-size: 1.2rem;
    font-weight: 700;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.user-controls {
    display: flex;
    gap: 30px;
    align-items: center;
}

.notification {
    background-color: #ff6600;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-right: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* list property */
.header__list-property {
    position: absolute;
    z-index: 9999;
    /* on top of the layout */
    top: 72px;
    right: 20px;
    max-width: 292px;
    width: 100%;
    display: flex;
    flex-direction: column;
    float: right;
    gap: 16px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 16px;
    background-color: white;
    box-shadow: 1px 40px 32px -24px rgba(15, 15, 15, 0.12);
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s ease-in-out;
}

.property__primary {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.property__choice {
    width: 100%;
    display: flex;
    gap: 12px;
    padding: 12px 12px 12px 23px;
    text-decoration: none;
    color: gray;
}

.property-line {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: rgba(23, 23, 23, 0.44);
}

.property__choice:hover {
    color: #141416;
}

.property__list-fc {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 8px;
}

.property__btn {
    display: flex;
    width: 126px;
    height: 40px;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    gap: 12px;
}

.property__btn:hover,
.property__btn:focus-visible {
    background-color: #777777;
}

.header-right__avt-info {
    cursor: pointer;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 99px;
}

.header-right__avt-info:focus ~ .header__list-property {
    visibility: visible;
    opacity: 1;
}

.btn {
    cursor: pointer;
    outline: none;
    text-align: center;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 16px;
    border-radius: 99px;
}

.btn--outline {
    border: 2px solid black;
}

.header__notification {
    position: absolute;
    z-index: 9999;
    /* on top of the layout */
    top: 72px;
    right: 40px;
    max-width: 354px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 16px 32px 16px;
    background-color: white;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    box-shadow: 0 16px 64px -48px rgba(31, 47, 70, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s ease-in-out;
}

.notification__container {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 14px;
}

.notification__container:hover {
    cursor: pointer;
    background-color: #e6e8ec;
}

.notification__message {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
    padding: 16px;
}

.message__user-avt {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    object-fit: cover;
}

.message {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.message__user-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.message__content {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #353945;
}

.message__time {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #777e90;
}

.notification__active {
    width: 12px;
    height: 12px;
    background-color: #3b71fe;
    border-radius: 16px;
}

.header-right__notification:focus ~ .header__notification {
    visibility: visible;
    opacity: 1;
}

/*List function mobile*/

.nav__overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.3s;
    z-index: 3;
}
.header-right__nav-mobile{
    display: none;
}
@keyframes fadeIn {
    from {
        display: none;
    }

    to {
        display: flex;
    }
}

.nav__input:checked ~ .nav__overlay {
    display: block;
}

.nav-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    padding: 30px;
    transform: translateX(100%);
    transition: transform linear 0.2s;
    z-index: 4;
}

.nav__input:checked ~ .nav-mobile {
    transform: translateX(0%);
    z-index: 3;
}

.x-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: auto;
}

.nav-account__avt {
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.nav-mobile__avt {
    width: 50px;
    height: 50px;
}

.nav-mobile__name-acount {
    font-weight: 600;
    font-size: 18px;
}

.nav-mobile__list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    list-style: none;
}

.nav-mobile__list li {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 10px;
    }
}

.nav-mobile__link {
    text-decoration: none;
    display: block;
    padding: 8px 0px;
    color: black;
}

.nav-mobile__link:hover,
.nav-mobile__link:focus-visible {
    color: black;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .logo img {
        width: 100%;
    }

    nav ul li {
        margin-left: 1rem;
    }

    .user-controls {
        gap: 20px;
    }

    .header-right__nav-mobile{
        display: flex;
    }
}

@media (max-width: 992px) {
    nav ul {
        display: none; /* Hide the menu items on smaller screens */
    }

    .user-controls {
        gap: 15px;
    }

    .header-right__notification,
    .header-right__avt-info {
        display: none; /* Hide notification and avatar on smaller screens */
    }

    .login-signup {
        display: flex;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1rem 3%;
    }

    .logo img {
        width: 100%;
    }

    .login-signup {
        flex-direction: row;
        gap: 5px;
    }
}

@media (max-width: 576px) {
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        margin-bottom: 1rem;
    }

    .user-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .login__btn, .signup__btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

